About.json (before)
[
    {
        "name": "MD Rafiqul Islam",
        "imgage": "https://scontent.fdac31-1.fna.fbcdn.net/v/t1.0-9/71087940_668659373544267_1445874210185412608_n.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=XMvl9Nbjj8AAX8RIMQv&_nc_ht=scontent.fdac31-1.fna&oh=f6b48f46b98cbdbdf3e8dc2fb8053cb6&oe=5FE485C6",
        "title": "Web and Android Developer",
        "about":"Hi there. Thanks for visiting my portfolio. I am an MD. Rafiqul Islam, Student of Computer technology on Comilla polytechnic. I am interested in creating something new using the latest technologies. I always like to learn new technology and spreading out knowledge among others.",
        "resume": "",
        "address": "Cumilla, Bangladesh",
        "email": "codewithrafiq@gmail.com",
        "phone": "+88 01714833985",
        "social": {
            "facebook": "https://www.facebook.com/codewithrafiq",
            "instragram": "https://www.instagram.com/codewithrafiq/",
            "linkdin": "https://www.linkedin.com/in/codewithrafiq/",
            "github": "https://github.com/rafiquljislam"
        },
        "education":[
{
	"college":"comilla polytechnic institute",
	"subject":"Computer Tacnology",
	"year":"2019-2022",
	"Gead":"4.90",
	"about": "write something about this subject like computer technology"
}
],
"experience":[{
	"title":"Intern",
	"companyName":"Tsts company",
	"position":"intern",
	"time":"12/02/2020",
	"duration":"1/12/2012-12-12-2032",
	"companyAddress":"test address",
	"about": "wright something about this Job or any"
}]


    }
]

About.json (after)
[
    {
        "name": "MD Rafiqul Islam",
        "imgage": "https://scontent.fdac31-1.fna.fbcdn.net/v/t1.0-9/71087940_668659373544267_1445874210185412608_n.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=XMvl9Nbjj8AAX8RIMQv&_nc_ht=scontent.fdac31-1.fna&oh=f6b48f46b98cbdbdf3e8dc2fb8053cb6&oe=5FE485C6",
        "title": "Web and Android Developer",
        "about":"Hi there. Thanks for visiting my portfolio. I am an MD. Rafiqul Islam, Student of Computer technology on Comilla polytechnic. I am interested in creating something new using the latest technologies. I always like to learn new technology and spreading out knowledge among others.",
        "resume": "",
        "address": "Cumilla, Bangladesh",
        "email": "codewithrafiq@gmail.com",
        "phone": "+88 01714833985",
        "social": {
            "facebook": "codewithrafiq",
            "instragram": "codewithrafiq",
            "linkdin": "codewithrafiq",
            "github": "rafiquljislam"
        },
        "education":[
{
	"college":"comilla polytechnic institute",
	"subject":"Computer Tacnology",
	"year":"2019-2022",
	"Gead":"4.90",
	"about": "write something about this subject like computer technology"
}
],
"experience":[{
	"title":"Intern",
	"companyName":"Tsts company",
	"position":"intern",
	"time":"12/02/2020",
	"duration":"1/12/2012-12-12-2032",
	"companyAddress":"test address",
	"about": "wright something about this Job or any"
}]


    }
]

About.json (diff)
@@ -9,10 +9,10 @@
         "email": "codewithrafiq@gmail.com",
         "phone": "+88 01714833985",
         "social": {
-            "facebook": "https://www.facebook.com/codewithrafiq",
-            "instragram": "https://www.instagram.com/codewithrafiq/",
-            "linkdin": "https://www.linkedin.com/in/codewithrafiq/",
-            "github": "https://github.com/rafiquljislam"
+            "facebook": "codewithrafiq",
+            "instragram": "codewithrafiq",
+            "linkdin": "codewithrafiq",
+            "github": "rafiquljislam"
         },
         "education":[
 {
