Project.json (before)
[
    {
        "name": "COVID 19 tracker",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/COVID-19-Tracker/main/img.png",
        "deployed_url": "https://covid19tracker11.web.app/",
        "github_url": "https://github.com/rafiquljislam/COVID-19-Tracker",
        "category": [
            "react",
            "firebase"
        ]
    },
    {
        "name": "Instragram Clone",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/instragram_clone-/main/img.png",
        "deployed_url": "https://instragram-41242.web.app/",
        "github_url": "https://github.com/rafiquljislam/instragram_clone-",
        "category": [
            "react",
            "firebase"
        ]
    },
    {
        "name": "Django Social Blog",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/CS_full_blog/main/csblog.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/CS_full_blog",
        "category": [
            "django"
        ]
    },
    {
        "name": "Flutter Budget App",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/flutter_Budget_app/main/home.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/flutter_Budget_app",
        "category": [
            "android",
            "flutter"
        ]
    },
    {
        "name": "Food delivery Flutter app",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/Food_delivery_Flutter_app/master/home.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/Food_delivery_Flutter_app",
        "category": [
            "android",
            "flutter"
        ]
    },
    {
        "name": "Django Social Blog With Add Friends",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/django-social-blog-with-friends/master/fblog.png",
        "deployed_url": "http://islamjubayer24.pythonanywhere.com/",
        "github_url": "https://github.com/rafiquljislam/django-social-blog-with-friends",
        "category": [
            "django"
        ]
    },
    {
        "name": "Wordpres Theme Blog",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/django-social-blog-with-friends/master/fblog.png",
        "deployed_url": "http://islamjubayer24.pythonanywhere.com/",
        "github_url": "https://github.com/rafiquljislam/django-social-blog-with-friends",
        "category": [
            "wordpress"
        ]
    }
]

Project.json (after)
[
        {
        "name": "Spotify Clone",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/spotify_clone/main/spotify_1.png",
        "deployed_url": "https://covid19tracker11.web.app/",
        "github_url": "https://github.com/rafiquljislam/spotify_clone",
        "category": [
            "react"
        ]
    },
    {
        "name": "COVID 19 tracker",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/COVID-19-Tracker/main/img.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/COVID-19-Tracker",
        "category": [
            "react",
            "firebase"
        ]
    },
    {
        "name": "Instragram Clone",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/instragram_clone-/main/img.png",
        "deployed_url": "https://instragram-41242.web.app/",
        "github_url": "https://github.com/rafiquljislam/instragram_clone-",
        "category": [
            "react",
            "firebase"
        ]
    },
    {
        "name": "Django Social Blog",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/CS_full_blog/main/csblog.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/CS_full_blog",
        "category": [
            "django"
        ]
    },
    {
        "name": "Flutter Budget App",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/flutter_Budget_app/main/home.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/flutter_Budget_app",
        "category": [
            "android",
            "flutter"
        ]
    },
    {
        "name": "Food delivery Flutter app",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/Food_delivery_Flutter_app/master/home.png",
        "deployed_url": null,
        "github_url": "https://github.com/rafiquljislam/Food_delivery_Flutter_app",
        "category": [
            "android",
            "flutter"
        ]
    },
    {
        "name": "Django Social Blog With Add Friends",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/django-social-blog-with-friends/master/fblog.png",
        "deployed_url": "http://islamjubayer24.pythonanywhere.com/",
        "github_url": "https://github.com/rafiquljislam/django-social-blog-with-friends",
        "category": [
            "django"
        ]
    },
    {
        "name": "Wordpres Theme Blog",
        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/django-social-blog-with-friends/master/fblog.png",
        "deployed_url": "http://islamjubayer24.pythonanywhere.com/",
        "github_url": "https://github.com/rafiquljislam/django-social-blog-with-friends",
        "category": [
            "wordpress"
        ]
    }
]

Project.json (diff)
@@ -1,8 +1,17 @@
 [
+        {
+        "name": "Spotify Clone",
+        "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/spotify_clone/main/spotify_1.png",
+        "deployed_url": "https://covid19tracker11.web.app/",
+        "github_url": "https://github.com/rafiquljislam/spotify_clone",
+        "category": [
+            "react"
+        ]
+    },
     {
         "name": "COVID 19 tracker",
         "imageUrl": "https://raw.githubusercontent.com/rafiquljislam/COVID-19-Tracker/main/img.png",
-        "deployed_url": "https://covid19tracker11.web.app/",
+        "deployed_url": null,
         "github_url": "https://github.com/rafiquljislam/COVID-19-Tracker",
         "category": [
             "react",
